<!DOCTYPE html>
<html lang="fr"> 
    <head>
        <meta charset="utf-8"/>
        <title>
            maquettes
        </title>
        <link rel="stylesheet" href="style.css1.css"/>
    <style>
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        #Top {
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            word-spacing: 80px;
            text-align: center;
        }

        #nav {
            width: 90%;
            text-align: left;
            margin-left: 100px;
        }

        #logo {
            width: 85px;
            height: 90px;
            float: right;
        }

        /* Ajout de styles pour centrer la section */
        #main-content {
            width: 100%;
            max-width: 800px; /* Ajustez la largeur maximale selon vos besoins */
            margin: 0 auto; /* Centre horizontalement */
        }
    </style>
</head>

<body>
<div style="width: 100%; height: 100%; background: #D9D9D9"></div>

        <div class=" logo">
    <img src="logo.jpg" alt="logo" id="logo"/>
</div>

<br><br> <br> <br><br><br>
<div id="Top">
    <nav>
        <ul>
            <span> <a href="page 1.html">Accueil</a>                 <span><a href="maquettes.html">Biographie</a>                                   
                <span> <a href="page3.html"> Galerie</a>
                          <span> <a href="maquettecontact.html">Contact</a></span>
                         </ul>
                 </nav> </br></div>
                 <br> <br> <br> <br>
               <center>  
              <br> <br> <div style="width: 100%; position: relative;">
    <div style="width: 675.23px; height: 69px; background: #F5F5F5; border: 1px black solid"></div>
    <br> <br> <br>
    <div style="color: black; font-size: 17px; font-family: Inter; font-weight: 800; word-wrap: break-word; position: absolute; top: 10px; left: 10px;">
        MON PANIER <span style="font-weight: 200;">(0 ARTICLE)</span>
    </div> </center>
</div>

<div style="width: 100%; position: relative; background: #F5F5F5">


</div>
<div style="width: 100%; height: 100%; position: relative; background: #F5F5F5">
<div style="width: 158px; height: 23px; left: 21px; top: 19px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 700; word-wrap: break-word">Récapitulatif</div>
<div style="width: 391px; height: 26px; left: 0px; top: 42px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 100; word-wrap: break-word"></div>
<div style="width: 83px; height: 42px; left: 32px; top: 94px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Sous-total</div>
<div style="width: 135px; height: 33px; left: 32px; top: 136px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Total</div>
<div style="height: 53px; padding-top: 15px; padding-bottom: 15px; padding-left: 75px; padding-right: 56px; left: 26px; top: 218px; position: absolute; background: #8C8C8C; justify-content: flex-end; align-items: center; display: inline-flex">
    <center>
<div style="width: 490px; height: 23px; color: white; font-size: 20px; font-family: Inter; font-weight: 200; word-wrap: break-word">VALIDER MON PANIER</div> </center>
</div> 
<div style="width: 62px; height: 31px; left: 272px; top: 94px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">0,00€</div>
<div style="width: 53px; height: 31px; left: 272px; top: 137px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">0,00€</div>
</div>
<div style="width: 100%; height: 100%; color: black; font-size: 15px; font-family: Inter; font-weight: 100; word-wrap: break-word"></div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> 
<div style="width: 100%; height: 100%"><span style="color: black; font-size: 15px; font-family: Inter; font-weight: 700; word-wrap: break-word">LIVRAISON ET TAXES <br/><br/></span><span style="color: black; font-size: 15px; font-family: Inter; font-weight: 100; word-wrap: break-word">Taxes incluses dans le prix <br/>Livraison internationale<br/>Frais d’éxpédition calculé à l’étape “Livraison”<br/>Payer en plusieurs fois avec </span><span style="color: black; font-size: 15px; font-family: Inika; font-weight: 400; word-wrap: break-word">Klarna<br/></span><span style="color: black; font-size: 15px; font-family: Inter; font-weight: 100; word-wrap: break-word">Paiement sécurisé<br/>Emballage adapté<br/>Essaie de 14 jours</span></div>
